apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  WORDPRESS_DB_USER: d29yZHByZXNz # Base64 encode of 'wordpress'
  WORDPRESS_DB_PASSWORD: d29yZHByZXNz # Base64 encode of 'wordpress'
  MYSQL_ROOT_PASSWORD: d29yZHByZXNz # Base64 encode of 'wordpress'
  MYSQL_USER: d29yZHByZXNz # Base64 encode of 'wordpress'
  MYSQL_PASSWORD: d29yZHByZXNz # Base64 encode of 'wordpress'
